:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;
    font-family: 'Spartan', sans-serif;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain contain center;
    background-position: top 0px left -50px, bottom 20px right 0px, center;
};

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}


.container{
    margin: 2rem 3rem;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .container{
        margin: 8rem 10rem;
        display: block;
    }
}

.service-info{
    display: flex;
    flex-direction: column;
    column-gap: 3rem;
    text-align: center;

}

@media (min-width: 768px) {
    .service-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
    }
}

.title{
    color: var(--VeryDarkMagenta);
    font-size: 3rem;
    line-height: 4.5rem;
}

@media (min-width: 768px) {
    .title{
        font-size: 4.5rem;
    }
}

.description{
    color: var(--DarkGrayishMagenta);
}

.stars{
    
    
}

@media (min-width: 768px) {
    .stars{
        list-style: none;
    }
}

.star{
    display: inline-block;
    margin-right: 0.5rem;
}


.rated{
    color: var(--VeryDarkMagenta);
    font-weight: bold;
    font-size: 1.3rem;
}

.star:last-of-type{
    margin-right: 2rem;
}

.review,
.report-guru,
.besttech{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--LightGrayishMagenta);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

@media (min-width: 1200px) {
    .review,
    .report-guru,
    .besttech{
        flex-direction: row;
}
}

.report-guru{
    margin-left: 0;
    margin-right: 0;
}

.besttech{
    margin-left: 0;
    margin-right: 0;

}

@media (min-width: 768px) {
    .report-guru{
        margin-left: 4rem;
        margin-right: -4rem;
    }
    
    .besttech{
        margin-left: 8rem;
        margin-right: -8rem;
    
    }
}

.customers{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
}

@media (min-width: 1200px) {
    .customers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.customer_1,
.customer_2,
.customer_3{
    background-color: var(--VeryDarkMagenta);
    border-radius: 1rem;
    padding: 3rem 2.5rem;
    color: var(--White);
}

.customer_2{
    margin-top: 2rem;
}

@media (min-width: 1200px) {
    .customer_2{
        margin-top: 4rem;
    }
}

.customer_3{
    margin-top: 2rem;
}

@media (min-width: 1200px) {
    .customer_3{
        margin-top: 8rem;
    }
}

.profile{
    display: flex;
    align-items: center;
    gap: 3rem;
    line-height: 1rem;
}

.name,
.status{
    font-size: 1.3rem;
}

.name{
    font-weight: bold;
}

.status{
    color: var(--SoftPink);
}

.customer-img{
    border-radius: 4rem;
    width: 6rem;
}