:root{
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
}

*, *:before, *:after{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Darkcyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-size: contain, contain, 100%;
    background-position: top -50px left -200px, bottom -80px right -200px, center;
    transition: all 0.3s;
}

@media (min-width: 768px) {
    body{
        background-position: top -300px left -50px, bottom -400px right -100px, center;

    }
}

@media (min-width: 800px) {
    body{
        background-position: top -50px left -100px, bottom -200px right -100px, center;
    }

}

@media (min-width: 1024px) {
    body{
        background-position: top -400px left -200px, bottom -400px right -200px, center;

    }
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200rem;
    overflow: hidden

}

.card{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    

}

.card-bg{
    background-image: url("images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 15rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.person-img{
    position: absolute;
    margin-top: 15rem;

}

.victor{
    border-radius: 5rem;
    margin: 2rem;
    border: 0.5rem solid white;

}

.card-info{
    background-color: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    
}

.card-info-container{
    margin-top: 6rem;
}

.personal-info{
    position: absolute
}

.title{
    color: var(--Verydarkdesaturatedblue);
    font-size: 2rem;
}

.age{
    font-weight: normal;
    color: var(--Darkgrayishblue);
    font-size: 2rem;
}

.country{
    color: var(--Darkgray);
}

.stats{
    display: flex;
    column-gap: 7rem;
    margin: 1rem 0;
    border-top: 0.1rem solid rgba(182, 182, 182, 0.6);
    width: 100%;
    padding: 1rem 4rem;
    line-height: 1rem;
    
}

.number{
    font-weight: bold;
    font-size: 2.0rem;
    color: var(--Verydarkdesaturatedblue);
}

.stat{
    color: var(--Darkgray);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
}